<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72490b38b9b468694713706e8813c8a" Name="Diagram1">
        <EntityTypeShape EntityType="SeekersDBModel.ANSWER" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekersDBModel.ANSWERSCORE" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekersDBModel.APPLICANT" Width="2.75" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekersDBModel.APPLICANTSANSWER" Width="1.5" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekersDBModel.CATEGORY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekersDBModel.QUESTION" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SeekersDBModel.FK_ANSWER_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="SeekersDBModel.FK_ANSWERSCORE_ANSWER" ManuallyRouted="false" />
        <AssociationConnector Association="SeekersDBModel.FK_APPLICANTSANSWERS_ANSWER" ManuallyRouted="false" />
        <AssociationConnector Association="SeekersDBModel.FK_ANSWERSCORE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SeekersDBModel.FK_APPLICANTSANSWERS_APPLICANT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>