<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeekersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="Answer1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QUESTION" Relationship="Self.FK_ANSWER_QUESTION" FromRole="ANSWER" ToRole="QUESTION" />
    <NavigationProperty Name="ANSWERSCOREs" Relationship="Self.FK_ANSWERSCORE_ANSWER" FromRole="ANSWER" ToRole="ANSWERSCORE" />
    <NavigationProperty Name="APPLICANTSANSWERS" Relationship="Self.FK_APPLICANTSANSWERS_ANSWER" FromRole="ANSWER" ToRole="APPLICANTSANSWERS" />
  </EntityType>
  <EntityType Name="ANSWERSCORE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="ANSWER" Relationship="Self.FK_ANSWERSCORE_ANSWER" FromRole="ANSWERSCORE" ToRole="ANSWER" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_ANSWERSCORE_CATEGORY" FromRole="ANSWERSCORE" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="APPLICANT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skills" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="APPLICANTSANSWERS" Relationship="Self.FK_APPLICANTSANSWERS_APPLICANT" FromRole="APPLICANTS" ToRole="APPLICANTSANSWERS" />
  </EntityType>
  <EntityType Name="APPLICANTSANSWER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" />
    <Property Name="ApplicantId" Type="Int32" />
    <NavigationProperty Name="ANSWER" Relationship="Self.FK_APPLICANTSANSWERS_ANSWER" FromRole="APPLICANTSANSWERS" ToRole="ANSWER" />
    <NavigationProperty Name="APPLICANT" Relationship="Self.FK_APPLICANTSANSWERS_APPLICANT" FromRole="APPLICANTSANSWERS" ToRole="APPLICANTS" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANSWERSCOREs" Relationship="Self.FK_ANSWERSCORE_CATEGORY" FromRole="CATEGORY" ToRole="ANSWERSCORE" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANSWERs" Relationship="Self.FK_ANSWER_QUESTION" FromRole="QUESTION" ToRole="ANSWER" />
  </EntityType>
  <Association Name="FK_ANSWER_QUESTION">
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="0..1" />
    <End Role="ANSWER" Type="Self.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ANSWER">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWERSCORE_ANSWER">
    <End Role="ANSWER" Type="Self.ANSWER" Multiplicity="0..1" />
    <End Role="ANSWERSCORE" Type="Self.ANSWERSCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ANSWERSCORE">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANTSANSWERS_ANSWER">
    <End Role="ANSWER" Type="Self.ANSWER" Multiplicity="0..1" />
    <End Role="APPLICANTSANSWERS" Type="Self.APPLICANTSANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APPLICANTSANSWERS">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWERSCORE_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="ANSWERSCORE" Type="Self.ANSWERSCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ANSWERSCORE">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANTSANSWERS_APPLICANT">
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="0..1" />
    <End Role="APPLICANTSANSWERS" Type="Self.APPLICANTSANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APPLICANTSANSWERS">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeekersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERs" EntityType="Self.ANSWER" />
    <EntitySet Name="ANSWERSCOREs" EntityType="Self.ANSWERSCORE" />
    <EntitySet Name="APPLICANTS" EntityType="Self.APPLICANT" />
    <EntitySet Name="APPLICANTSANSWERS" EntityType="Self.APPLICANTSANSWER" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="QUESTIONs" EntityType="Self.QUESTION" />
    <AssociationSet Name="FK_ANSWER_QUESTION" Association="Self.FK_ANSWER_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTIONs" />
      <End Role="ANSWER" EntitySet="ANSWERs" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWERSCORE_ANSWER" Association="Self.FK_ANSWERSCORE_ANSWER">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="ANSWERSCORE" EntitySet="ANSWERSCOREs" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANTSANSWERS_ANSWER" Association="Self.FK_APPLICANTSANSWERS_ANSWER">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="APPLICANTSANSWERS" EntitySet="APPLICANTSANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWERSCORE_CATEGORY" Association="Self.FK_ANSWERSCORE_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="ANSWERSCORE" EntitySet="ANSWERSCOREs" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANTSANSWERS_APPLICANT" Association="Self.FK_APPLICANTSANSWERS_APPLICANT">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="APPLICANTSANSWERS" EntitySet="APPLICANTSANSWERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>